# Simple Python Flask Dockerized Application#sdfdsfjbjkxasxsamnbnmbmnm 
 , jnkn
Build the image using the following command mvn vbfjhg

```bash
$ docker build -t simple-flask-app:latest .
```

Run the Docker container using the command shown below.v

```bash
$ docker run -d -p 5000:5000 simple-flask-app
```

The application will be accessible at http:127.0.0.1:5000 or if you are using docker then first find ip address using `$ boot2docker ip` and the use the ip `http://<host_ip>:5000`
